# Unidas_Con_Valor

ucv-android-master/ucv-android-master/app/: build.gradle  local.properties
ucv-android-master/ucv-android-master/app/debug/: output.json
ucv-android-master/ucv-android-master/app/gradle/wrapper/: gradle-wrapper.properties
ucv-android-master/ucv-android-master/app/release/: output.json
ucv-android-master/ucv-android-master/app/src/androidTest/java/com/creatio/imm/: ExampleInstrumentedTest.java
ucv-android-master/ucv-android-master/app/src/debug/res/raw/: world.json
ucv-android-master/ucv-android-master/app/src/debug/res/values/: google_maps_api.xml
ucv-android-master/ucv-android-master/app/src/dogfood/: google-services.json
ucv-android-master/ucv-android-master/app/src/main/: AndroidManifest.xml
ucv-android-master/ucv-android-master/app/src/main/java/com/creatio/imm/: AlertCreatio.java  CardForm.java  Categorie_detail.java  Categorie_detail_business.java  CodeBar.java  Colonies.java  Contactos_Tarjeta.java  CuponActive.java  DataUser.java  DetailOrder.java  EditPerfilTarjeta.java  EditPerfilTarjeta2.java  (+48 more)
ucv-android-master/ucv-android-master/app/src/main/res/drawable/: border_white.xml  border_white_round.xml  btn_blue.xml  btn_disabled.xml  btn_fondo_nopadding.xml  btn_green.xml  btn_green_alpha.xml  btn_green_nopadding.xml  btn_orange.xml  btn_primary.xml  btn_primary_nopadding.xml  btn_white.xml  btn_yelow_nopadding.xml  button_facebook.xml  button_facebookp.xml  button_rounded.xml  button_rounded_btton.xml  button_rounded_full_white.xml  button_rounded_rojo.xml  button_rounded_sf.xml  circular_progress_bar.xml  corner_stroke.xml  corner_stroke_2.xml  divider_round_gris.xml  expandable.xml  gradient_background_black.xml  indicators.xml  rating_bar.xml  round_btn_gray.xml  round_btn_green_no_pad.xml  round_btn_orange.xml  round_btn_white.xml  round_elite.xml  round_oro.xml  round_plata.xml  round_platinum.xml  round_premium.xml  round_thumb.xml  round_track.xml  text_rounded_azul.xml  (+2 more)
ucv-android-master/ucv-android-master/app/src/main/res/layout/: activity_buzon.xml  activity_card_form.xml  activity_categorie_detail.xml  activity_code_bar.xml  activity_colonies.xml  activity_comentarios.xml  activity_contactos__tarjeta.xml  activity_cupon_active.xml  activity_data_user.xml  activity_detail_order.xml  activity_edit_perfil_tarjeta.xml  activity_edit_perfil_tarjeta2.xml  activity_filters.xml  activity_have_account.xml  activity_have_accountp.xml  activity_information_business.xml  activity_intro2.xml  activity_items_business.xml  activity_items_menu.xml  activity_login.xml  activity_main.xml  activity_map_branchs.xml  activity_maps.xml  activity_menu.xml  activity_my_cupons.xml  activity_my_favs.xml  activity_notifications.xml  activity_order_car.xml  activity_phone_validator.xml  activity_profile.xml  activity_qrlector.xml  activity_rate_bus.xml  activity_register.xml  activity_saving.xml  activity_slider_image.xml  activity_splash.xml  activity_tarjeta__unidos.xml  activity_tarjeta_alerta.xml  activity_tarjeta_alerta_enviar.xml  activity_tarjeta_apoyo.xml  (+60 more)
ucv-android-master/ucv-android-master/app/src/main/res/layout-land/: activity_tarjeta_menu_ini.xml
ucv-android-master/ucv-android-master/app/src/main/res/menu/: activity_main2_drawer.xml  business_menu.xml  favs_menu.xml  main.xml  main2.xml  main_only.xml  tarjeta_menu.xml
ucv-android-master/ucv-android-master/app/src/main/res/navigation/: mobile_navigation.xml
ucv-android-master/ucv-android-master/app/src/main/res/raw/: bell.json  screen.json
ucv-android-master/ucv-android-master/app/src/main/res/values/: Arrays.xml  colors.xml  strings.xml  styles.xml
ucv-android-master/ucv-android-master/app/src/main/res/values-v21/: styles.xml
ucv-android-master/ucv-android-master/app/src/release/: google-services.json
ucv-android-master/ucv-android-master/app/src/release/res/values/: google_maps_api.xml
(+62 files in other folders)
