<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-152dp"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_tarjeta"
            app:menu="@menu/tarjeta_menu" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:foregroundGravity="left"
            android:layoutDirection="rtl"
            app:menu="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/green"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0.8"
                        android:fontFamily="sans-serif-medium"
                        android:text="Filtros"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondo_card"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Ubicaciones"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <ListView
                        android:id="@+id/lvUbications"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="16dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Categorias"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <in.srain.cube.views.GridViewWithHeaderAndFooter
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:numColumns="2" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Scroll para ver más"
                    android:textColor="@color/colorAccentDark" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_vertical_scroll" />

                <Button
                    android:id="@+id/btnGo"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/btn_primary"
                    android:text="Actualizar"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>
