<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    tools:context="com.creatio.imm.DetailOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="Orden"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rlCar"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_restaurant" />

            <TextView
                android:id="@+id/txtBadgemenu"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_weight="0.2"
                android:background="@drawable/btn_primary_nopadding"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Datos de la reservación"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtdataRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.4"
                android:background="@drawable/btn_blue"
                android:text="Pagado con tarjeta"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:fontFamily="sans-serif-light"
                android:gravity="right|center"
                android:padding="8dp"
                android:text="Total: "
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
