<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.creatio.imm.MyCupons">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:clipToPadding="false"

            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:stl_defaultTabTextColor="@drawable/tab_text_color2"
            app:stl_defaultTabTextHorizontalPadding="18dp"
            app:stl_dividerColor="@color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/fondo_card"
            app:stl_indicatorCornerRadius="4dp"
            app:stl_indicatorGravity="center"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="36dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_underlineThickness="0dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@id/viewpagertab" />
</RelativeLayout>
