<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.05"
                android:scaleType="centerCrop"
                android:tint="@color/green"
                app:srcCompat="@drawable/ic_restaurant" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/btnDelete"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_close" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Total"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_restaurant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLess"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="-"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtQuantity"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/btn_fondo_nopadding"
                        android:gravity="center"
                        android:text="x1"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnMore"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="+"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>