<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creatio.imm.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/com_facebook_blue"
            android:clipToPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            app:stl_defaultTabTextColor="@drawable/tab_text_color"
            app:stl_defaultTabTextHorizontalPadding="18dp"
            app:stl_dividerColor="@color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/fondo_card"
            app:stl_indicatorCornerRadius="4dp"
            app:stl_indicatorGravity="center"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="36dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_underlineThickness="0dp" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/round_btn_primary"
        android:elevation="2dp"
        app:srcCompat="@drawable/ic_location_white" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/com_facebook_blue"
        app:layout_anchor="@+id/appBarLayout2"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/txtRegresar2"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_back_white"
            android:text=" Regresar"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>
