<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ItemsMenu"
    android:fillViewport="true"
    tools:showIn="@layout/activity_items_menu">


    <LinearLayout
        android:id="@+id/lyGral"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo_card"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0.6"
                android:fontFamily="sans-serif-medium"
                android:visibility="gone"
                android:text="Quedan 2"
                android:textColor="@color/com_facebook_blue"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnUse"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0.4"
                android:background="@drawable/button_facebook"
                android:visibility="gone"
                android:text="Canjear"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Whoper"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="$79.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDateNeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burguer King hasta 30 de junio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo_card"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles del cupón"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem psu digital ocean  Lorem psu digital ocean Lorem psu digital ocean Lorem psu digital ocean "
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtRestrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:text="Restricciones del cupón"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo_card"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtNegInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:text="Información del negocio"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disponible en"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/round_btn_green"
                android:text="Canjealo en"
                android:textColor="@color/white"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
