<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ItemsBusiness"
    tools:showIn="@layout/activity_items_business">


    <LinearLayout
        android:id="@+id/lyGral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo_card"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <Button
                android:id="@+id/btnCupones"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/button_facebook"
                android:text="Descuentos"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnInformation"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="4dp"
                android:background="@drawable/btn_white"
                android:text="Información"
                android:textAllCaps="false"
                android:textColor="@color/com_facebook_blue" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcCupons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <LinearLayout
            android:id="@+id/lyNoHay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/ic_empty" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Próximamente disfrutarás de los beneficios de este negocio"
                android:textColor="@color/colorAccentDark"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/green"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="Ordena algo"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
