<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/no_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="0.8"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="right|center_vertical"
                            android:text="Vinculado"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_weight="0.2"
                            android:tint="@color/green"
                            app:srcCompat="@drawable/ic_tag_white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sin asignar"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="$00.00"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtQ"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/btn_fondo_nopadding"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Quedan 0" />

                    <TextView
                        android:id="@+id/txtBusiness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sin asignar" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Tienes 3 días para canjear" />
                    <TextView
                        android:id="@+id/txtDateR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Fecha de canje" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyInactive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAFFFFFF"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>