<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_tag_white" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Mis cupones"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBadgeGifts"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="0.2"
            android:background="@drawable/btn_yelow_nopadding"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txtBadgeCupons"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView36"
            android:layout_centerVertical="true"
            android:layout_weight="0.2"
            android:background="@drawable/btn_green_nopadding"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="8sp" />

    </RelativeLayout>

</FrameLayout>