apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'creatio'
            keyPassword 'creatio'
            storeFile file('/home/gerardo/Escritorio/JerryResp/Keystores/creatio.keystore')
            storePassword 'creatio'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.creatio.icupon"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true //important

        versionCode 72
        versionName '2.0.12'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility = 1.7
        sourceCompatibility = 1.7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.ethanhua:skeleton:1.1.0'
    implementation 'io.supercharge:shimmerlayout:2.0.0'
    implementation 'com.tapadoo.android:alerter:2.0.6'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.budiyev.android:code-scanner:1.9.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'io.conekta:conektasdk:2.0'
    implementation 'com.braintreepayments:card-form:3.0.6'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
